spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

pring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=false
spring.liquibase.enabled=true
spring.liquibase.change-log=dbChangeLog/changeLog.xml
spring.liquibase.drop-first=false


spring.jpa.show-sql=true